@import 'vars';
.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  background-color: white;
  top: 61px;
  bottom: 0;
  border-bottom-left-radius: 6px;
  border: 1px solid $--very-light-pink;
  height: 93.1vh;
  overflow: auto;
  z-index: 99;
}
.title__container {
  display: flex;
}
.title__container__img {
  transform: rotate(180deg);
  cursor: pointer;
  padding-right: 10px;
  padding-left: 15px;
}
.title {
  font-size: $--lg;
  font-weight: bold;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $--text-input-field;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: $--md;
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.boton {
  background-color: $--hospital-green;
  border-radius: 8px;
  border: none;
  color: $--white;
  width: 100%;
  font-size: $--md;
  font-weight: bold;
  height: 50px;
  margin-bottom: 8px;
  cursor: pointer;
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
